# Android-Common-Utils16

./: .gitignore  README.md  azure-pipelines-android.yml  azure-pipelines-docker.yml  build.gradle  gradle.properties  settings.gradle
.run/: tasks --all.run.xml
ci/: README.md  common.ps1  gradle-build.ps1  gradle-stop.ps1  set-cache-vars.ps1  setup-mise-java.ps1
ci/diagrams/: timeline-data-flow.mmd  visual-flow.mmd
common16/: build.gradle
common16/src/androidTest/java/ndk/utils_android16/: Application_Specification.java  LoginTest.java  Login_Test.java
common16/src/main/: AndroidManifest.xml
common16/src/main/java/ndk/utils_android16/: DoubleUtils.java  JsonUtils.java  LocationUtils.java  ServerUtils.java  SharedPreferenceUtils16.java  UpdateUtilsWrapperBase.java  ValidationUtils16.java
common16/src/main/java/ndk/utils_android16/activities/: LoginBaseActivity.java  LoginBundleActivity.java  SplashWithAutomatedUpdateActivity.java  SplashWithAutomatedUpdateCustomDeveloperNameActivity.java  SplashWithAutomatedUpdateCustomLogoActivity.java  SplashWithAutomatedUpdateCustomLogoCustomDeveloperNameActivity.java
common16/src/main/java/ndk/utils_android16/constants/: IntentExtendedDataItemNames.java  IntentExtraFields.java
common16/src/main/java/ndk/utils_android16/network_task/: HttpApiSelectTask.java  LoadPassBookTask.java
common16/src/main/java/ndk/utils_android16/update/: Check.java
tests16/: build.gradle
tests16/src/androidTest/java/ndk/util/tests/: SplashVersionOkTest.java
tests16/src/main/: AndroidManifest.xml
tests16/src/main/java/ndk/util/tests/: Splash_Version_OK.java
(+2 files in other folders)
