include ':common16'
project(':common16').projectDir = new File(settingsDir, './common16')

include ':common14'
project(':common14').projectDir = new File(settingsDir, './Utils14/common14')

include ':common_resources'
project(':common_resources').projectDir = new File(settingsDir, './Utils14/Resources/common')
